EMAIL_ADDRESS=dev.linn.lr@gmail.com
EMAIL_PASSWORD=tuakgzfwmpjllqsf
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
TARGET_EMAILS=linnkoko1130@gmail.com
WEBSITE_URL=https://www3.nhk.or.jp/news/html/20241031/k10014625651000.html

